version = 3.8.3
project {
  git = true
  excludeFilters = []
}

rewrite {
  rules = [
    AsciiSortImports,
    SortModifiers
  ]
}

align.preset = more

continuationIndent {
  defnSite = 4
  ctorSite = 4
  callSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 2
}

danglingParentheses {
  callSite = true
  defnSite = true
}

docstrings.style = keep

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

maxColumn = 120

newlines {
  source = keep
}

optIn {
  forceBlankLineBeforeDocstring = true
}

spaces {
  inImportCurlyBraces = false
}

trailingCommas = preserve

verticalMultiline {
  arityThreshold = 3
  newlineAfterOpenParen = true
}

runner.dialect = scala3
